0:00:00.000,0:00:02.548
みなさんこんにちは。ししかわです。

0:00:02.673,0:00:07.055
私が開発しているロボット「スタックチャン」を紹介します。

0:00:08.072,0:00:11.093
近年、さまざまなコミュニケーションロボットが登場していますが、

0:00:11.570,0:00:16.800
その多くはロボットベンダー独自のサービスに依存した「クローズド」なものです。

0:00:16.800,0:00:21.359
または機能が限定され、仕様も公開されていません。

0:00:21.664,0:00:32.257
こうした「クローズド」なロボットの多くは、背後のサービス終了と同時に寿命が尽きるという悲しい運命をたどります。

0:00:32.329,0:00:39.543
「コミュニケーションロボットをもっとオープンにできないか。もっと気軽にロボットのいる暮らしを体験してほしい！」

0:00:39.543,0:00:43.386
この問いが、私のプロジェクトの出発点でした。

0:00:43.652,0:00:51.365
その解決策が、誰でもゼロから組み立てて動かせるオープンソースです。

0:00:51.365,0:00:54.397
つまり、特定の企業や個人ではなく、

0:00:54.397,0:01:00.318
ユーザー自身とオープンなユーザーコミュニティが一緒にロボットを育てていくのです。

0:01:00.412,0:01:03.616
それが、これから紹介するスタックチャンです。

0:01:04.063,0:01:07.812
スタックチャンは手のひらサイズの小さなコミュニケーションロボットです。

0:01:07.812,0:01:16.898
顔を振ったり、目線を向けたり、話したり、表情を変えたりして、さまざまな方法であなたとコミュニケーションします。

0:01:20.917,0:01:26.370
ただし、ロボットとそのコミュニケーションの作り手はあなたです。

0:01:26.370,0:01:32.233
基板の取り付け方からネジの締め方まで、詳しい組み立て手順を公開しています。

0:01:32.838,0:01:39.527
さらに、スタックチャンに話しかけさせたり視線を向けさせたりといった動きも、プログラムから簡単に制御できます。

0:01:39.581,0:01:45.000
また、ロボット全体を M5Stack のモジュールとして設計しているため、

0:01:45.000,0:01:49.365
既存のセンサーや Web サービスと連携して動かすこともできます。

0:01:50.322,0:01:54.810
スタックチャンの最も重要な特徴は、すべてがオープンであることです。

0:01:54.810,0:01:57.620
スタックチャンには、2 つのオープンがあります。

0:01:57.620,0:01:59.406
1つ目は、オープンな仕様です。

0:01:59.406,0:02:09.000
基板回路図や筐体の 3D モデル、ファームウェアなど、すべてのリソースを Apache 2.0 ライセンスで公開しています。

0:02:09.000,0:02:11.237
2つ目は、オープンなプロセスです。

0:02:11.237,0:02:16.300
みなさんにスタックチャンの作り方やカスタマイズ方法を知ってもらうために、

0:02:16.300,0:02:25.083
制作中に出てくる課題、意思決定、悩み、失敗までをリアルタイムで広く共有しています。

0:02:25.083,0:02:31.413
そのプロセスは、公式 Twitter ハッシュタグ #stackchan から見ることができます。

0:02:31.413,0:02:36.000
こうした徹底したオープンの結果、驚くべきことが起きました。

0:02:36.000,0:02:43.851
スタックチャン公開から半年で、30人以上の個人メイカーが制作を始めてくれました。

0:02:43.851,0:02:48.654
作者のみなさんの許可を得て、その一部を紹介します。

0:03:48.872,0:03:52.363
公開に同意してくださったみなさん、ありがとうございます！

0:03:52.363,0:03:59.211
ほかの作例もツイート一覧にまとめているので、概要欄のリンクをぜひご覧ください。

0:03:59.211,0:04:04.087
さて、「コミュニティのみんなでスタックチャンを育てる」についてですが、

0:04:04.087,0:04:07.371
いまのところ当初の目標は順調に機能しているようです。

0:04:07.378,0:04:14.857
ただ、これが一過性のムーブメントで終わるなら、ほかのコミュニケーションロボットと同じになってしまいます。

0:04:14.857,0:04:20.236
なので、これから数年かけてスタックチャンを開発し続けます。

0:04:20.236,0:04:24.833
現在は、複数のスタックチャンが連携できる機能の開発に注力しています。

0:04:24.833,0:04:32.415
ロボットの集団が会話に参加することで、新しいインタラクションが生まれると考えています。

0:04:32.415,0:04:39.543
例えば、複数のスタックチャンで掛け合いをしたり、同時に叫んだり歌ったりするような体験です。

0:04:39.543,0:04:41.680
以上、スタックチャンの紹介でした。

0:04:41.680,0:04:44.473
あなたなら、スタックチャンで何をしますか？

0:04:44.473,0:04:53.024
始め方や活用アイデアの詳細は、概要欄のリンクをご覧ください。

0:04:53.024,0:04:56.547
「手のひらの上のコミュニケーションロボット、スタックチャン。」
